{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x5b8YTgAOa3o96MB9oqm5",
      "type": "text",
      "x": 471.99609375,
      "y": 118.7222900390625,
      "width": 462.489726662636,
      "height": 97.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 400070783,
      "version": 119,
      "versionNonce": 2137722783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717971335980,
      "link": null,
      "locked": false,
      "text": "Design Mint",
      "fontSize": 78.09374999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Mint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_3h04maGyW5s17Wz5tvOR",
      "type": "text",
      "x": 496,
      "y": 245.3004150390625,
      "width": 199.27590942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 2097750015,
      "version": 19,
      "versionNonce": 1108588849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717971342135,
      "link": null,
      "locked": false,
      "text": "Functional Req",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1771792689,
      "index": "bBY",
      "isDeleted": false,
      "id": "sGyY4sDZIZFU6aFPZW2dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.49485778808594,
      "y": 378.1129150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.40386962890625,
      "height": 35,
      "seed": 1934992031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717971739169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Non-Functional Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB5ZUXMFgphinO0XbJb0G",
      "type": "text",
      "x": 494.5,
      "y": 287.3551025390625,
      "width": 783.179443359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 324816927,
      "version": 542,
      "versionNonce": 715497553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717971735752,
      "link": null,
      "locked": false,
      "text": "1. User can connect financial account to their accounts.\n2. User can see all the transaction from all the connected financial accounts.\n2. User can view monthly categorized spend, and set alert for that.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User can connect financial account to their accounts.\n2. User can see all the transaction from all the connected financial accounts.\n2. User can view monthly categorized spend, and set alert for that.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1518739519,
      "index": "bBa",
      "isDeleted": false,
      "id": "gVQvEHUzaXIMFfYZype8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6290283203125,
      "y": 418.3394775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1023.999267578125,
      "height": 75,
      "seed": 299419825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717971787432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Accuracy is important.\n2. User use the app to load all the transaction or expense report should within relatively low latency.\n2. The application should be always available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Accuracy is important.\n2. User use the app to load all the transaction or expense report should within relatively low latency.\n2. The application should be always available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1070673055,
      "index": "bBb",
      "isDeleted": false,
      "id": "SH10APQR6mb_-43CUUSDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8605651855469,
      "y": 511.8707275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.96792602539062,
      "height": 35,
      "seed": 773485727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972103652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Estimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 551811135,
      "index": "bBc",
      "isDeleted": false,
      "id": "Nx6a0xceE7vfxd944jrin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8363037109375,
      "y": 556.4840087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.7191162109375,
      "height": 75,
      "seed": 62612113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972134108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. All users -> 10 million users, avg 5 accounts per user, avg 10 transactions per user -> 10^8 transactions per day\n2. 5pm -> 9am to run the job => 57600 => 200k write TPS\n3. DAU user -> 20% -> 2 ^ 10 ^6 -> 20 read TPS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. All users -> 10 million users, avg 5 accounts per user, avg 10 transactions per user -> 10^8 transactions per day\n2. 5pm -> 9am to run the job => 57600 => 200k write TPS\n3. DAU user -> 20% -> 2 ^ 10 ^6 -> 20 read TPS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 532679633,
      "index": "bBiG",
      "isDeleted": false,
      "id": "MoX4AdadTOFHwbE2HTlv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7582244873047,
      "y": 1190.785400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03997802734375,
      "height": 35,
      "seed": 210858129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972644705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNHKkej9EnETz8vq9xzLI",
      "type": "rectangle",
      "x": 552.4375,
      "y": 1499.945556640625,
      "width": 116.7890625,
      "height": 77.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBiV",
      "roundness": {
        "type": 3
      },
      "seed": 223441407,
      "version": 165,
      "versionNonce": 68870737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3RvEdlATjrM8Twif2PMX"
        },
        {
          "id": "3eMB76kGhBp_5Z5voiPzM",
          "type": "arrow"
        }
      ],
      "updated": 1717972694809,
      "link": null,
      "locked": false
    },
    {
      "id": "o3RvEdlATjrM8Twif2PMX",
      "type": "text",
      "x": 583.7820587158203,
      "y": 1526.217041015625,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBil",
      "roundness": null,
      "seed": 35075857,
      "version": 132,
      "versionNonce": 1428396177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972359138,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNHKkej9EnETz8vq9xzLI",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPD6-CAvWy948qTasRV2X",
      "type": "rectangle",
      "x": 763.82421875,
      "y": 1274.148681640625,
      "width": 111.1640625,
      "height": 576.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 1682884049,
      "version": 202,
      "versionNonce": 873230385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QxpY_LplKKzle_hM2Ltg"
        },
        {
          "id": "sZ7l9dRxzsRNaxDH5PI6H",
          "type": "arrow"
        },
        {
          "id": "3eMB76kGhBp_5Z5voiPzM",
          "type": "arrow"
        },
        {
          "id": "4MAsI0yO2dxroMhg1pLSP",
          "type": "arrow"
        },
        {
          "id": "GhISbRrJAehTEkFy3oREw",
          "type": "arrow"
        }
      ],
      "updated": 1717972694809,
      "link": null,
      "locked": false
    },
    {
      "id": "8QxpY_LplKKzle_hM2Ltg",
      "type": "text",
      "x": 776.2762756347656,
      "y": 1537.451416015625,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjG",
      "roundness": null,
      "seed": 1103528447,
      "version": 138,
      "versionNonce": 751921233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972359138,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPD6-CAvWy948qTasRV2X",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp8jSbVmA4O2qk3_BtHl7",
      "type": "rectangle",
      "x": 1062.25390625,
      "y": 1270.601806640625,
      "width": 144.484375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjV",
      "roundness": {
        "type": 3
      },
      "seed": 672943135,
      "version": 208,
      "versionNonce": 1431420273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0J4l-sfQvvPExgOUbnlOF"
        },
        {
          "id": "sZ7l9dRxzsRNaxDH5PI6H",
          "type": "arrow"
        },
        {
          "id": "xmwTnoCSQSaerABjDYTGo",
          "type": "arrow"
        },
        {
          "id": "mZswkQGJA4XcwKQcFK-vD",
          "type": "arrow"
        },
        {
          "id": "ub3lzJwjez-LfhPhuh7i-",
          "type": "arrow"
        }
      ],
      "updated": 1717972516519,
      "link": null,
      "locked": false
    },
    {
      "id": "0J4l-sfQvvPExgOUbnlOF",
      "type": "text",
      "x": 1071.2261352539062,
      "y": 1275.601806640625,
      "width": 126.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjl",
      "roundness": null,
      "seed": 1115960447,
      "version": 172,
      "versionNonce": 66204191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972361939,
      "link": null,
      "locked": false,
      "text": "Account \nManagement \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qp8jSbVmA4O2qk3_BtHl7",
      "originalText": "Account Management Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1649518001,
      "index": "bBl",
      "isDeleted": false,
      "id": "Wv-FuLIlwyNg_dfZkpyVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8910369873047,
      "y": 651.019775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.27191162109375,
      "height": 35,
      "seed": 113631487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972150498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1425824959,
      "index": "bBm",
      "isDeleted": false,
      "id": "9slb8iGYkbqgBdqmfzIiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2029418945312,
      "y": 693.883056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.75985717773438,
      "height": 100,
      "seed": 424461617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972202700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User\n2. Financial Accounts\n3. Transaction\n4. Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User\n2. Financial Accounts\n3. Transaction\n4. Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1215578225,
      "index": "bBn",
      "isDeleted": false,
      "id": "FIBgPZlSaiiygv_cM-Ma7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0515441894531,
      "y": 811.0714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 48727537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972211614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 1192279825,
      "index": "bBo",
      "isDeleted": false,
      "id": "7rW29FEQQS8fKV1Gv6sVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5380401611328,
      "y": 848.7393798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.739501953125,
      "height": 325,
      "seed": 228682257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972641977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. POST /accounts/connect\n{\n  bankId\n  token\n}\n2. GET /transaction/{transactionId}\n2. GET /transaction?start={start}&end={end}&category={category}\n4. GET /reports?type={type}&date={date}\n5. POST /alerts\n{\ncategoryId:\nthreshold:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /accounts/connect\n{\n  bankId\n  token\n}\n2. GET /transaction/{transactionId}\n2. GET /transaction?start={start}&end={end}&category={category}\n4. GET /reports?type={type}&date={date}\n5. POST /alerts\n{\ncategoryId:\nthreshold:\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6MEW4dEmSbcGRan1Ivyh",
      "type": "rectangle",
      "x": 1252.4765625,
      "y": 1108.8157958984375,
      "width": 164.765625,
      "height": 69.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 3
      },
      "seed": 1626699359,
      "version": 47,
      "versionNonce": 948929969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIzTk6QdR_efOHUIR2z3g"
        },
        {
          "id": "xmwTnoCSQSaerABjDYTGo",
          "type": "arrow"
        },
        {
          "id": "mZswkQGJA4XcwKQcFK-vD",
          "type": "arrow"
        },
        {
          "id": "Yc08qs0P4nHFO8o2mj456",
          "type": "arrow"
        }
      ],
      "updated": 1717972917745,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIzTk6QdR_efOHUIR2z3g",
      "type": "text",
      "x": 1285.1394119262695,
      "y": 1118.5540771484375,
      "width": 99.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1980273649,
      "version": 17,
      "versionNonce": 1184148433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972371147,
      "link": null,
      "locked": false,
      "text": "3rd Party\nBank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6MEW4dEmSbcGRan1Ivyh",
      "originalText": "3rd Party\nBank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZ7l9dRxzsRNaxDH5PI6H",
      "type": "arrow",
      "x": 893.1015625,
      "y": 1337.3587646484375,
      "width": 152.39453125,
      "height": 2.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 2
      },
      "seed": 137902097,
      "version": 33,
      "versionNonce": 2030482449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972378553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.39453125,
          -2.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPD6-CAvWy948qTasRV2X",
        "focus": -0.7751961569819942,
        "gap": 18.11328125
      },
      "endBinding": {
        "elementId": "qp8jSbVmA4O2qk3_BtHl7",
        "focus": -0.4816347211679468,
        "gap": 16.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xmwTnoCSQSaerABjDYTGo",
      "type": "arrow",
      "x": 1222.578125,
      "y": 1287.5267333984375,
      "width": 65.37109375,
      "height": 98.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 2
      },
      "seed": 1480827857,
      "version": 44,
      "versionNonce": 1701758065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972380689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.37109375,
          -98.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp8jSbVmA4O2qk3_BtHl7",
        "focus": 0.7096600298863989,
        "gap": 15.83984375
      },
      "endBinding": {
        "elementId": "z6MEW4dEmSbcGRan1Ivyh",
        "focus": 0.1631477134596734,
        "gap": 10.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZswkQGJA4XcwKQcFK-vD",
      "type": "arrow",
      "x": 1244.88671875,
      "y": 1188.9603271484375,
      "width": 54.5546875,
      "height": 72.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 2137726001,
      "version": 32,
      "versionNonce": 595888721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972382241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.5546875,
          72.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6MEW4dEmSbcGRan1Ivyh",
        "focus": 0.5169575060306059,
        "gap": 10.66796875
      },
      "endBinding": {
        "elementId": "qp8jSbVmA4O2qk3_BtHl7",
        "focus": 0.16877899579929403,
        "gap": 8.6883544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0CpgV3JN8QKqWYtmXEix",
      "type": "ellipse",
      "x": 1527.859375,
      "y": 1228.6907958984375,
      "width": 141.796875,
      "height": 131.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 2
      },
      "seed": 1308048255,
      "version": 55,
      "versionNonce": 1065831921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sl59uQSmD-MaTuDejBupD"
        },
        {
          "id": "ub3lzJwjez-LfhPhuh7i-",
          "type": "arrow"
        },
        {
          "id": "qCb-0chSB_eaBOhwsaoe3",
          "type": "arrow"
        }
      ],
      "updated": 1717972947837,
      "link": null,
      "locked": false
    },
    {
      "id": "sl59uQSmD-MaTuDejBupD",
      "type": "text",
      "x": 1555.0550850203679,
      "y": 1269.46339851919,
      "width": 87.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBvV",
      "roundness": null,
      "seed": 711063089,
      "version": 31,
      "versionNonce": 142689599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972441357,
      "link": null,
      "locked": false,
      "text": "Financial\nAccounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0CpgV3JN8QKqWYtmXEix",
      "originalText": "Financial Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXHepr0yLBMLoHHFYPMdn",
      "type": "ellipse",
      "x": 1521.41015625,
      "y": 1041.347412109375,
      "width": 151.85546875,
      "height": 136.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 1326386623,
      "version": 104,
      "versionNonce": 1663486367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBnyUF0dgT7V761GU-mV8"
        },
        {
          "id": "ufVHYLW_pln0H5JaJ8931",
          "type": "arrow"
        }
      ],
      "updated": 1717972505498,
      "link": null,
      "locked": false
    },
    {
      "id": "mBnyUF0dgT7V761GU-mV8",
      "type": "text",
      "x": 1554.7389016237753,
      "y": 1097.362544804385,
      "width": 84.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 1285556177,
      "version": 33,
      "versionNonce": 1777584895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972399641,
      "link": null,
      "locked": false,
      "text": "User DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXHepr0yLBMLoHHFYPMdn",
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gluO8baEBAITrpTYDuRXE",
      "type": "text",
      "x": 1694.5546875,
      "y": 1047.495849609375,
      "width": 198.87982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 751134705,
      "version": 100,
      "versionNonce": 525988319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NosCQluP5IpPrybjYprJW",
          "type": "arrow"
        },
        {
          "id": "IjSbbzu0gxsr-d08597eJ",
          "type": "arrow"
        }
      ],
      "updated": 1717973220234,
      "link": null,
      "locked": false,
      "text": "User\n- UUID\n- name\n- metaData, etc\n- notificationChannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- UUID\n- name\n- metaData, etc\n- notificationChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuuJJaaYUpF3NDToeYZFo",
      "type": "text",
      "x": 1697,
      "y": 1238.64453125,
      "width": 454.89959716796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 592165279,
      "version": 172,
      "versionNonce": 510976063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yvvo00l3RThOdab9Wj_V7",
          "type": "arrow"
        },
        {
          "id": "qCb-0chSB_eaBOhwsaoe3",
          "type": "arrow"
        }
      ],
      "updated": 1717972934869,
      "link": null,
      "locked": false,
      "text": "FinancialAccounts\n- UUID\n- bankId\n- userId\n- maskedAccountId: *1234\n- nickname\n- token\nThis DB need to be encrypted, higher security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinancialAccounts\n- UUID\n- bankId\n- userId\n- maskedAccountId: *1234\n- nickname\n- token\nThis DB need to be encrypted, higher security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub3lzJwjez-LfhPhuh7i-",
      "type": "arrow",
      "x": 1219.77734375,
      "y": 1316.77734375,
      "width": 293.80859375,
      "height": 8.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 2
      },
      "seed": 1594770289,
      "version": 50,
      "versionNonce": 1811605329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972516519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.80859375,
          -8.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp8jSbVmA4O2qk3_BtHl7",
        "focus": 0.13834454483854447,
        "gap": 13.0390625
      },
      "endBinding": {
        "elementId": "M0CpgV3JN8QKqWYtmXEix",
        "focus": -0.16998494949420284,
        "gap": 15.504957519370521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qq9sQ7H0mDhP8f2HgNuaB",
      "type": "rectangle",
      "x": 1076.00390625,
      "y": 1461.4615478515625,
      "width": 145.9296875,
      "height": 81.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": {
        "type": 3
      },
      "seed": 1303512863,
      "version": 239,
      "versionNonce": 783657137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsCYHpnqkqT3Y4KCUSfnB"
        },
        {
          "id": "4MAsI0yO2dxroMhg1pLSP",
          "type": "arrow"
        },
        {
          "id": "muXxYfHGVldd4H3Ok1loM",
          "type": "arrow"
        }
      ],
      "updated": 1717973011275,
      "link": null,
      "locked": false
    },
    {
      "id": "AsCYHpnqkqT3Y4KCUSfnB",
      "type": "text",
      "x": 1085.118797302246,
      "y": 1477.3092041015625,
      "width": 127.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2V",
      "roundness": null,
      "seed": 814559825,
      "version": 213,
      "versionNonce": 567663807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972704292,
      "link": null,
      "locked": false,
      "text": "Transaction \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qq9sQ7H0mDhP8f2HgNuaB",
      "originalText": "Transaction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1897146719,
      "index": "bC5",
      "isDeleted": false,
      "id": "0LH4bOhGUIWUSFMlDEvu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3125,
      "y": 1627.1099853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9296875,
      "height": 81.6953125,
      "seed": 386038161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R--I6ARGja5fywKPQGg9A"
        },
        {
          "id": "GhISbRrJAehTEkFy3oREw",
          "type": "arrow"
        },
        {
          "id": "OsN2q864XlOxL7IJ9sPab",
          "type": "arrow"
        },
        {
          "id": "xpx_aQ5DGdu-DXdjdzrgl",
          "type": "arrow"
        }
      ],
      "updated": 1717973243096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1674982417,
      "index": "bC6",
      "isDeleted": false,
      "id": "R--I6ARGja5fywKPQGg9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1773834228516,
      "y": 1642.9576416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19992065429688,
      "height": 50,
      "seed": 209657713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972588618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reports \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LH4bOhGUIWUSFMlDEvu_",
      "originalText": "Reports Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eMB76kGhBp_5Z5voiPzM",
      "type": "arrow",
      "x": 677.328125,
      "y": 1546.8245849609375,
      "width": 77.125,
      "height": 0.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 156744415,
      "version": 40,
      "versionNonce": 1324088575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972696520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.125,
          -0.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNHKkej9EnETz8vq9xzLI",
        "focus": 0.21200942114831978,
        "gap": 8.1015625
      },
      "endBinding": {
        "elementId": "XPD6-CAvWy948qTasRV2X",
        "focus": 0.05520411044873541,
        "gap": 9.37109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4MAsI0yO2dxroMhg1pLSP",
      "type": "arrow",
      "x": 884.87109375,
      "y": 1505.279468527312,
      "width": 183.66015625,
      "height": 2.4115758981870385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 84214399,
      "version": 325,
      "versionNonce": 324965087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972707683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.66015625,
          2.4115758981870385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPD6-CAvWy948qTasRV2X",
        "focus": -0.2007785646301509,
        "gap": 9.8828125
      },
      "endBinding": {
        "elementId": "qq9sQ7H0mDhP8f2HgNuaB",
        "focus": -0.15399889349167906,
        "gap": 7.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhISbRrJAehTEkFy3oREw",
      "type": "arrow",
      "x": 889.1484375,
      "y": 1669.8011474609375,
      "width": 165.17578125,
      "height": 1.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 456359295,
      "version": 40,
      "versionNonce": 44709471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972691649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.17578125,
          1.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPD6-CAvWy948qTasRV2X",
        "focus": 0.36896012417372553,
        "gap": 14.16015625
      },
      "endBinding": {
        "elementId": "0LH4bOhGUIWUSFMlDEvu_",
        "focus": -0.11038108959262145,
        "gap": 15.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 586543217,
      "index": "bCB",
      "isDeleted": false,
      "id": "tbt4pYVLt87-x4Iz7sU3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.287109375,
      "y": 1453.4105224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.85546875,
      "height": 136.671875,
      "seed": 1932667953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSpMG9kbzzoHXw2V5J--n"
        },
        {
          "id": "8rA2nJ3W1ODa_RG8__Uo5",
          "type": "arrow"
        },
        {
          "id": "muXxYfHGVldd4H3Ok1loM",
          "type": "arrow"
        }
      ],
      "updated": 1717973011275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1989397617,
      "index": "bCC",
      "isDeleted": false,
      "id": "CSpMG9kbzzoHXw2V5J--n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.5758614626425,
      "y": 1484.4256551559474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.89993286132812,
      "height": 75,
      "seed": 962559505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717972722811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transact\nion DB\nNoSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbt4pYVLt87-x4Iz7sU3q",
      "originalText": "Transaction DB\nNoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PykzEMHifFLCcjpwSsTe",
      "type": "rectangle",
      "x": 2242.06640625,
      "y": 1296.2611083984375,
      "width": 153.390625,
      "height": 94.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 3
      },
      "seed": 1418989361,
      "version": 52,
      "versionNonce": 1787358801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "achi-QkBK7eL0RDk6s-zo"
        },
        {
          "id": "VdreQS1QpvK1kMnGWMOrX",
          "type": "arrow"
        },
        {
          "id": "Yvvo00l3RThOdab9Wj_V7",
          "type": "arrow"
        },
        {
          "id": "NosCQluP5IpPrybjYprJW",
          "type": "arrow"
        },
        {
          "id": "B3OQPwHvuisElLgeWaNQ2",
          "type": "arrow"
        }
      ],
      "updated": 1717973190678,
      "link": null,
      "locked": false
    },
    {
      "id": "achi-QkBK7eL0RDk6s-zo",
      "type": "text",
      "x": 2259.051773071289,
      "y": 1331.1165771484375,
      "width": 119.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCFV",
      "roundness": null,
      "seed": 470185695,
      "version": 27,
      "versionNonce": 278562079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972829118,
      "link": null,
      "locked": false,
      "text": "Cron Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PykzEMHifFLCcjpwSsTe",
      "originalText": "Cron Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdreQS1QpvK1kMnGWMOrX",
      "type": "arrow",
      "x": 2408.19140625,
      "y": 1345.5579833984375,
      "width": 102.35546875,
      "height": 1.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 1074586879,
      "version": 54,
      "versionNonce": 267637631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.35546875,
          -1.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PykzEMHifFLCcjpwSsTe",
        "focus": 0.06401901444992131,
        "gap": 12.734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2bVGzRgMHIBbM7_H6wno",
      "type": "rectangle",
      "x": 2525.9921875,
      "y": 1324.0032958984375,
      "width": 176.29296875,
      "height": 42.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 3
      },
      "seed": 1158537137,
      "version": 52,
      "versionNonce": 406106751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOHSYVCvvGHQ-n3mSZd4H"
        },
        {
          "id": "TKvyP37oAllVo-x1yeHFC",
          "type": "arrow"
        }
      ],
      "updated": 1717972873226,
      "link": null,
      "locked": false
    },
    {
      "id": "HOHSYVCvvGHQ-n3mSZd4H",
      "type": "text",
      "x": 2599.428680419922,
      "y": 1332.5697021484375,
      "width": 29.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1495656991,
      "version": 4,
      "versionNonce": 2117886623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972793255,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2bVGzRgMHIBbM7_H6wno",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jN1i-XpcV-feiB3tGm0K",
      "type": "text",
      "x": 2557.67578125,
      "y": 1203.2454833984375,
      "width": 98.77992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1238206175,
      "version": 51,
      "versionNonce": 229983583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972808715,
      "link": null,
      "locked": false,
      "text": "{\nuserId\naccountId\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nuserId\naccountId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvvo00l3RThOdab9Wj_V7",
      "type": "arrow",
      "x": 2162.37109375,
      "y": 1349.9056396484375,
      "width": 67.5234375,
      "height": 0.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 2
      },
      "seed": 1540489233,
      "version": 42,
      "versionNonce": 363008241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972848660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5234375,
          -0.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuuJJaaYUpF3NDToeYZFo",
        "focus": 0.13397285475146914,
        "gap": 10.47149658203125
      },
      "endBinding": {
        "elementId": "7PykzEMHifFLCcjpwSsTe",
        "focus": -0.09717792795530765,
        "gap": 12.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NosCQluP5IpPrybjYprJW",
      "type": "arrow",
      "x": 1908.115249633789,
      "y": 1109.587797303322,
      "width": 320.98631286621094,
      "height": 213.6802543696574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 915707615,
      "version": 100,
      "versionNonce": 708818367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973215091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.98631286621094,
          213.6802543696574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gluO8baEBAITrpTYDuRXE",
        "focus": -0.5939818451905517,
        "gap": 14.680740356445312
      },
      "endBinding": {
        "elementId": "7PykzEMHifFLCcjpwSsTe",
        "focus": -0.39973137106754314,
        "gap": 12.96484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d33d_bpJ_dUGTe502ocBD",
      "type": "rectangle",
      "x": 2827.42578125,
      "y": 1293.14892578125,
      "width": 181.484375,
      "height": 91.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 3
      },
      "seed": 1490536863,
      "version": 108,
      "versionNonce": 1180143007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCSSN3EV6nio7nhP011Yr"
        },
        {
          "id": "TKvyP37oAllVo-x1yeHFC",
          "type": "arrow"
        },
        {
          "id": "Yc08qs0P4nHFO8o2mj456",
          "type": "arrow"
        },
        {
          "id": "8rA2nJ3W1ODa_RG8__Uo5",
          "type": "arrow"
        },
        {
          "id": "qCb-0chSB_eaBOhwsaoe3",
          "type": "arrow"
        },
        {
          "id": "wD6SHZRk64HCBDjDgboYB",
          "type": "arrow"
        },
        {
          "id": "IjSbbzu0gxsr-d08597eJ",
          "type": "arrow"
        }
      ],
      "updated": 1717973220233,
      "link": null,
      "locked": false
    },
    {
      "id": "PCSSN3EV6nio7nhP011Yr",
      "type": "text",
      "x": 2859.068016052246,
      "y": 1313.66259765625,
      "width": 118.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCNV",
      "roundness": null,
      "seed": 75818943,
      "version": 49,
      "versionNonce": 2077390175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972884028,
      "link": null,
      "locked": false,
      "text": "Task runner\n(lambda)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d33d_bpJ_dUGTe502ocBD",
      "originalText": "Task runner\n(lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKvyP37oAllVo-x1yeHFC",
      "type": "arrow",
      "x": 2712.70703125,
      "y": 1348.0596781883996,
      "width": 108.0234375,
      "height": 1.2278496010944764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 739513759,
      "version": 93,
      "versionNonce": 443313119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972874653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.0234375,
          -1.2278496010944764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2bVGzRgMHIBbM7_H6wno",
        "focus": 0.18087368613998178,
        "gap": 10.421875
      },
      "endBinding": {
        "elementId": "d33d_bpJ_dUGTe502ocBD",
        "focus": -0.15171752607640546,
        "gap": 6.6953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yc08qs0P4nHFO8o2mj456",
      "type": "arrow",
      "x": 2880.2736553605782,
      "y": 1281.9710958651685,
      "width": 1544.2821211918051,
      "height": 370.76597068579474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 1055480561,
      "version": 172,
      "versionNonce": 618366495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972920589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -732.6615435555641,
          -370.76597068579474
        ],
        [
          -1544.2821211918051,
          -181.0846202040118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d33d_bpJ_dUGTe502ocBD",
        "focus": 0.41029505899284274,
        "gap": 11.177829916081464
      },
      "endBinding": {
        "elementId": "z6MEW4dEmSbcGRan1Ivyh",
        "focus": -0.7853613826054885,
        "gap": 7.929320237280763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8rA2nJ3W1ODa_RG8__Uo5",
      "type": "arrow",
      "x": 2880.029734293873,
      "y": 1396.1023579058335,
      "width": 1196.4090350104136,
      "height": 201.89525169995864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 2
      },
      "seed": 1855572575,
      "version": 92,
      "versionNonce": 1080599359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972942550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -546.1333190580153,
          201.89525169995864
        ],
        [
          -1196.4090350104136,
          137.97603363464873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d33d_bpJ_dUGTe502ocBD",
        "focus": -0.5482054373302376,
        "gap": 11.926088374583514
      },
      "endBinding": {
        "elementId": "tbt4pYVLt87-x4Iz7sU3q",
        "focus": 0.058700555035276956,
        "gap": 9.555022829705422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qCb-0chSB_eaBOhwsaoe3",
      "type": "arrow",
      "x": 2815.7952036301403,
      "y": 1378.920795938911,
      "width": 1212.507825412939,
      "height": 198.93250313364024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": {
        "type": 2
      },
      "seed": 859941599,
      "version": 428,
      "versionNonce": 902163551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717972952775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -577.4920493653726,
          185.92139647794124
        ],
        [
          -1212.507825412939,
          -13.011106655698995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d33d_bpJ_dUGTe502ocBD",
        "focus": -0.09768350112971204,
        "gap": 11.63057761985965
      },
      "endBinding": {
        "elementId": "M0CpgV3JN8QKqWYtmXEix",
        "focus": 1.007933377327609,
        "gap": 5.742340585296986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1021320479,
      "index": "bCU",
      "isDeleted": false,
      "id": "bRFwixuBAAUX8tMURGRNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5378492945176,
      "y": 1792.3170665925165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.85546875,
      "height": 136.671875,
      "seed": 1461795985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tt-g5gt1XYFQPHBt1ZPIi"
        },
        {
          "id": "wD6SHZRk64HCBDjDgboYB",
          "type": "arrow"
        },
        {
          "id": "OsN2q864XlOxL7IJ9sPab",
          "type": "arrow"
        }
      ],
      "updated": 1717973239371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 588072927,
      "index": "bCV",
      "isDeleted": false,
      "id": "Tt-g5gt1XYFQPHBt1ZPIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.1766074856757,
      "y": 1835.8321992875265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19992065429688,
      "height": 50,
      "seed": 30245489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717973067880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reports \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRFwixuBAAUX8tMURGRNQ",
      "originalText": "Reports DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muXxYfHGVldd4H3Ok1loM",
      "type": "arrow",
      "x": 1233.9016438112976,
      "y": 1512.2028363630675,
      "width": 271.66262607187673,
      "height": 9.477225835632908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 1574696689,
      "version": 52,
      "versionNonce": 541026961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973011275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.66262607187673,
          9.477225835632908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qq9sQ7H0mDhP8f2HgNuaB",
        "focus": 0.15971803934035078,
        "gap": 11.968050061297618
      },
      "endBinding": {
        "elementId": "tbt4pYVLt87-x4Iz7sU3q",
        "focus": -0.04680254199611494,
        "gap": 17.722867315131666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUKw95c4ah4YfJSEBYHMG",
      "type": "text",
      "x": 1541.0637090302057,
      "y": 1593.9163937092171,
      "width": 125.19989013671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 647728959,
      "version": 162,
      "versionNonce": 379157265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717976943043,
      "link": null,
      "locked": false,
      "text": "Transaction\n- UUID\n- userId\n- accountId\n- categoryId\n- amount\n- timestamp\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\n- UUID\n- userId\n- accountId\n- categoryId\n- amount\n- timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2124889297,
      "index": "bCY",
      "isDeleted": false,
      "id": "itz438wLOt00oAfRIC5kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2081048914272,
      "y": 1957.2764122807446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.35987854003906,
      "height": 250,
      "seed": 1566261311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717973139314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report\n- UUID\n- userId\n- date: 2024Jul\n- type\n- [{\ncategoryId: \namount:\n}]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report\n- UUID\n- userId\n- date: 2024Jul\n- type\n- [{\ncategoryId: \namount:\n}]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1693621663,
      "index": "bCZ",
      "isDeleted": false,
      "id": "r8JAJfafjBKt9ySrXevob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.828572782781,
      "y": 2224.6164024099135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.85546875,
      "height": 136.671875,
      "seed": 554552401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5lSVb0c2kCIXAYL7odA5"
        },
        {
          "id": "B3OQPwHvuisElLgeWaNQ2",
          "type": "arrow"
        },
        {
          "id": "xpx_aQ5DGdu-DXdjdzrgl",
          "type": "arrow"
        }
      ],
      "updated": 1717973243097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 394738289,
      "index": "bCa",
      "isDeleted": false,
      "id": "r5lSVb0c2kCIXAYL7odA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9573135789196,
      "y": 2268.1315351049234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.21995544433594,
      "height": 50,
      "seed": 1192368689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717973156408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alert \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8JAJfafjBKt9ySrXevob",
      "originalText": "Alert \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1338959281,
      "index": "bCb",
      "isDeleted": false,
      "id": "ewSqPNvQcz7mMgDBCsfAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.096002518465,
      "y": 2391.384037011624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.19989013671875,
      "height": 175,
      "seed": 1474831711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717973177044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alert\n- UUID\n- userId\n- categoryId\n- threshold\n- status\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert\n- UUID\n- userId\n- categoryId\n- threshold\n- status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3OQPwHvuisElLgeWaNQ2",
      "type": "arrow",
      "x": 2297.058384869104,
      "y": 1406.1568512049714,
      "width": 586.4516865960463,
      "height": 867.7819159214721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 2
      },
      "seed": 1923345777,
      "version": 75,
      "versionNonce": 953744433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973190679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.4516865960463,
          867.7819159214721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PykzEMHifFLCcjpwSsTe",
        "focus": -0.1891630516609631,
        "gap": 15.184805306533917
      },
      "endBinding": {
        "elementId": "r8JAJfafjBKt9ySrXevob",
        "focus": 0.7764301136683421,
        "gap": 8.544032591811003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wD6SHZRk64HCBDjDgboYB",
      "type": "arrow",
      "x": 2943.3659215168154,
      "y": 1400.2908470154334,
      "width": 1242.7123926241807,
      "height": 454.4725416257529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 2
      },
      "seed": 1543136241,
      "version": 71,
      "versionNonce": 1789457201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973200813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1242.7123926241807,
          454.4725416257529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d33d_bpJ_dUGTe502ocBD",
        "focus": -0.9001815318640161,
        "gap": 16.114577484183428
      },
      "endBinding": {
        "elementId": "bRFwixuBAAUX8tMURGRNQ",
        "focus": 0.34251337387383995,
        "gap": 9.504813830128256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjSbbzu0gxsr-d08597eJ",
      "type": "arrow",
      "x": 2925.607278001835,
      "y": 1290.6408909136826,
      "width": 1023.0109030547624,
      "height": 218.600870122091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 2
      },
      "seed": 1663996415,
      "version": 95,
      "versionNonce": 1349681599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973220234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1023.0109030547624,
          -218.600870122091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d33d_bpJ_dUGTe502ocBD",
        "focus": 0.7643829827461037,
        "gap": 2.508034867567403
      },
      "endBinding": {
        "elementId": "gluO8baEBAITrpTYDuRXE",
        "focus": -0.7303071093908775,
        "gap": 9.16186566972874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OsN2q864XlOxL7IJ9sPab",
      "type": "arrow",
      "x": 1222.5503902680537,
      "y": 1680.8052793586169,
      "width": 308.39951843536255,
      "height": 169.31096676476682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 2
      },
      "seed": 925903423,
      "version": 55,
      "versionNonce": 1143805183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973239371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.39951843536255,
          169.31096676476682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LH4bOhGUIWUSFMlDEvu_",
        "focus": -0.3791245075928045,
        "gap": 6.308202768053661
      },
      "endBinding": {
        "elementId": "bRFwixuBAAUX8tMURGRNQ",
        "focus": -0.44801999001257325,
        "gap": 9.37478763363309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xpx_aQ5DGdu-DXdjdzrgl",
      "type": "arrow",
      "x": 1221.4140750548675,
      "y": 1696.951664115621,
      "width": 324.3495764801405,
      "height": 578.4260885720232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 373104959,
      "version": 67,
      "versionNonce": 2024121727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717973243097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.3495764801405,
          578.4260885720232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LH4bOhGUIWUSFMlDEvu_",
        "focus": -0.6454417274997117,
        "gap": 5.171887554867453
      },
      "endBinding": {
        "elementId": "r8JAJfafjBKt9ySrXevob",
        "focus": -0.8599466672392178,
        "gap": 9.275651687566821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}